# Spring Boot Homework

Tests on controller here: 'ru.mail.mantrov.controller.FootballPlayerControllerTest'.  
Start `ru.mail.mantrov.Main` to run the application.
The functionality completely the same as it was in `springhomework`.